package basics

import "fmt"

/*
var имя_переменной тип_переменной

var имя_переменной тип_переменной = значение_переменной

var имя_переменной = значение_переменной

имя_переменной = значение_переменной // тип переменной выводится исходя из ее значения

имя_переменной_1, имя_переменной_2 = значение_переменной_1, значение_переменной_2

var имя_переменной_1, имя_переменной_2 тип_переменных   // все переменные имеют один тип

var (
    имя_переменной_1 тип_переменной_1
    имя_переменной_2 тип_переменной_2
)

var (
    имя_переменной_1  = значение_переменной_1
    имя_переменной_2 = значение_переменной_2
)
*/

func Variables() {
	var string_x = "stringx"
	var (
		number_x  = 5
		string_xy = "stringx"
	)
	var string_y = string_x + string_xy
	fmt.Println(string_y+string_xy, number_x)
}
