package model

/*
	Слой model (или entity) хранит бизнес-сущности.

	Важно: в чистой архитектуре сущность не должна зависеть от инфраструктурных деталей
	(например, от Redis или HTTP). Это просто данные и инварианты.

	Мы будем сохранять пользователей в Redis как JSON.
*/

type User struct {
	// ID — строковый идентификатор. В реальном проекте его создаёт БД или генерим UUID.
	ID string `json:"id"`

	// Name — имя пользователя.
	Name string `json:"name"`

	// Email — адрес почты.
	Email string `json:"email"`

	// Age — возраст (для примера простое число).
	Age int `json:"age"`
}
